@media only screen and (min-width: 1000px) {
  header {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
  }

  #social_media {
    grid-column: 4;
    padding-top: 5px;
  }

  nav button {
    display: none;
  }

  nav ul li a {
    background-color: #6fa321;
    color: #021012;
    font-size: 1.2rem;
    border: none;
  }

  nav ul#NavOne {
    display: flex;
    justify-content: center;
    margin-top: -88px;
    padding-left: 340px;
  }

  #social_media img {
    height: 30px;
    margin-top: 20px;
  }

  img {
    height: 100px;
    margin-left: 50px;
    margin-bottom: 30px;
    margin-top: 5px;
  }

  h1 {
    font-size: 1.2rem;
    text-align: center;
    padding-top: 10px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 30px;
  }

  .box2 {
    grid-column: 1;
    grid-row: 1;
    width: auto;
  }

  .box3 {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
  }

  .box8 {
    grid-column: 1;
    grid-row: 3;
  }
  .box8 a {
    border-radius: 0.5rem;
    background-color: #081a80;
    padding: 10px;
    color: white;
    width: auto;
    margin: 10px 20px;
  }
  .box8 p {
    margin: 60px;
  }
  .box1 {
    grid-column: 2;
    grid-row: 1 / 3;
  }
  .box1 a {
    width: auto;
    margin: 180px 350px;
  }

  .box4 {
    grid-column: 2;
    grid-row: 3;
  }

  .box5 {
    display: block;
    grid-column: 3;
    grid-row: 1 / 4;
  }

  .box6,
  .box7,
  .box9 {
    height: 31%;
    margin: 20px;
  }

  .box6 {
    margin-bottom: 0;
  }

  .box7 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .box9 {
    display: block;
    border: solid 0.1rem;
    margin-top: 0;
  }

  .footerlogo img {
    margin-top: 20px;
    height: 110px;
  }

  .location,
  .contact {
    font-size: 1.2rem;
  }

  hr.solid {
    width: 60em;
  }

  #two {
    display: flex;
    justify-content: center;
  }

  .footerdate,
  .two {
    font-size: 1.2rem;
  }
}
